#root {
	/* max-width: 1280px; */
	margin: 0 auto;
	padding: 0;
	text-align: center;
}

.modalBack {
	background-color: #646cff;
}

* {
	font-family: "Comfortaa", sans-serif;
	list-style-type: none
}

.logo {
	display: flex;
}

.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

.recomendaciones-title {
	text-align: start;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 60px 0 20px;
}

.eslogan-recomendaciones {
	color: #FE8C00;
	max-width: 100%;
	text-align: start;
}

.eslogan-recomendaciones>h2 {
	margin-top: 40px;
	font-size: 30px;
	color: #000000;
	font-weight: bold;
}

.texto-recomendaciones {
	color: #6b7280;
	max-width: 100%;
	margin: 30px 0;
	text-align: start;
	line-height: 40px;
}

.texto-recomendaciones>span {
	color: #FE8C00
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}

.navbar-header {
	position: fixed;
	width: 100%;
	left: 0;
	right: 0;
	display: flex;
	justify-content: space-between;
	background: white;
	padding: 24px 112px;
	box-sizing: border-box;
	z-index: 100;
}

.navbar-header-logo {
	display: flex;
	gap: 10px;
	padding: 8px 0;
}

.navbar-buttons {
	display: flex;
	height: 56px;
}

.button-navbar {
	color: #fe8c00;
	background: #ffeed9;
	border-radius: 100px;
	margin-right: 24px;
}

.button-navbar-v2 {
	color: #ffeed9;
	background: #fe8c00;
	border-radius: 100px;
}

/* Estilos para el menú hamburguesa */
.hamburger-menu {
	display: none;
	cursor: pointer;
}

.hamburger-icon {
	font-size: 24px;
	color: #fe8c00;
}

.mobile-menu {
	flex-direction: column;
	gap: 10px;
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.mobile-menu1 {
	position: relative;
}

@media (max-width: 768px) {
	.navbar-buttons {
		display: none;
		/* Oculta los botones en tablet y móvil */
	}

	.hamburger-menu {
		display: block;
		/* Muestra el menú hamburguesa en tablet y móvil */
	}

	.mobile-menu {
		display: flex;
		/* Muestra el menú desplegable si el menú hamburguesa está abierto */
	}

	.navbar-header {
		padding: 16px;
		/* Ajusta el padding para pantallas más pequeñas */
	}

	.navbar-header-logo {
		gap: 8px;
	}
}

@media (min-width: 768px) {
	.recomendaciones-title {
		flex-direction: row;
	}

	.eslogan-recomendaciones {
		max-width: 40%;
		text-align: start;
	}

	.eslogan-recomendaciones>h2 {
		margin-top: 5px;
	}

	.texto-recomendaciones {
		max-width: 47%;
		text-align: start;
		line-height: 25px;
		margin: 20px 0
	}

}

.section01 {
	height: 1000px;
}

/* Estilos cards productos sección recomendados */

.card {
	display: flex;
	background-color: #ffffff;
	border-radius: 16px;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	max-width: 70vw;
	z-index: 2;
	position: relative;
}

.card-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 14px;
}

.card-content {
	padding: 16px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.card-content h3 {
	margin: 0;
	font-size: 18px;
	font-weight: 600;
}

.card-location {
	color: #777;
	font-size: 14px;
}

.card-footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 16px;
}

.card-footer-left {
	display: flex;
	align-items: center;
}

.rating-star {
	color: #fe8c00;
	margin-right: 8px;
}

.reviews {
	color: #777;
	font-size: 12px;
}

.price {
	font-size: 20px;
	font-weight: bold;
	color: #fe8c00;
}

.card-favorite {
	position: absolute;
	top: 50px;
	right: 50px;
	display: flex;
	cursor: pointer;
	transition: transform 0.2s ease-in-out;
}

.card-favorite:hover {
	transform: scale(1.2);
}

.card-favorite:focus {
	outline: none;
}

.card-container {
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;
	padding: 10px;

	/* max-height: calc(5 * 200px);  */
}

@media (min-width: 1024px) {
	.card-container {
		grid-template-columns: repeat(2, 1fr);
	}

	.card-image {
		width: 596px;
		height: 398px;
	}
}

.container-body {
	padding-top: 250px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: #ececec;
	overflow: hidden;
	max-width: 100vw;
}

.container-panel {
	padding-top: 100px;
}

/*para el detalle*/

.detail-container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 130px 80px 20px 80px;
	/* Aumentar el padding superior a 120px para más espacio */
	width: 100%;
	background: #ececec;
	/* Centra el contenedor */
}

.detail-header {
	display: flex;
	flex-direction: column;
	/* Espacio entre el título y el botón */
	align-items: center;
	margin-bottom: 20px;
	/* Espacio inferior */
}

.product-title {
	text-align: left;
	font-size: 30px;
	font-weight: bold;
}

.detail-title {
	display: flex;
	margin-bottom: 10px;
	justify-content: space-between;
	width: 100%;
}

.back-button {
	background: none;
	border: none;
	color: #fe8c00;
	/* Color de texto */
	font-size: 18px;
	cursor: pointer;
}

.detail-body {
	display: flex;
	flex-direction: column;
	align-items: center;
	/* Centra los elementos en el cuerpo */
	text-align: left;
	/* Alineación a la izquierda para el texto */
	border-bottom: 2px solid #e5e7eb;
}

.product-rating {
	display: flex;
	width: 100%;
	align-content: center;
	justify-content: left;
	font-size: 10px;
}

.detail-rating-star {
	margin-right: 10px;
}

.detail-reviews {
	margin-right: 10px;
}

.detail-favs {
	display: flex;
	width: 100%;
	justify-content: end;
	align-items: center;
	cursor: pointer;
}

.detail-favs svg {
	width: 20px;
	height: 20px;
}

.detail-favs:focus {
	outline: none;
}

.detail-favs svg:hover {
	transform: scale(1.2);
}

.favorite-text {
	margin-left: 8px;
	font-size: 10px;
	font-weight: 500;
}

.detail-time {
	width: 100%;
	text-align: left;
	font-size: 12px;
	font-weight: bold;
}

.product-description {
	font-size: 14px;
	margin: 10px 0 15px 0;
	/* Espacio vertical entre los elementos */
	text-align: justify;
	/* Centra el texto */
	line-height: 1.8;
	padding-bottom: 20px;
	border-bottom: 2px solid #e5e7eb;
}

.detail-itinerary {
	width: 100%;
	margin: 20px 0 20px 0;
	text-align: left;
}

.product-itinerary {
	width: 100%;
	text-align: left;
	white-space: pre-line;
	font-size: 14px;
	line-height: 2;
	padding-bottom: 20px;
	border-bottom: 2px solid #e5e7eb;
}

.hr {
	color: gray;
	font-weight: 100;
}

.detail-characteristics img {
	width: 25px;
	margin-right: 15px;
}

.detail-characteristics {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.detail-characteristics li {
	display: flex;
	width: auto;
	margin-bottom: 15px;
	justify-items: center;
	align-items: center;
	font-size: 16px;
}

@media (max-width: 480px) {
	.detail-characteristics {
		display: flex;
		flex-direction: column;
	}

	.detail-favs {
		justify-content: start;
	}
}

.btns-table {
	display: flex;
}

.containerUpdate {
	display: grid;
	position: absolute;
	left: 100px;
	top: 150px;
	width: 100%;
	height: 100vh;
}

.btn-actualizar {
	padding-right: 1.5em;
	font-size: 1.5em;
	font-weight: 500;
	font-family: inherit;
	color: (102, 112, 133);
	cursor: pointer;
	transition: border-color 0.25s;
}

.btn-actualizar :hover {
	border-color: #646cff;
}


/* Editar Producto popUp */

.modalBack {
	position: absolute;
	height: auto;
	width: 80%;
	display: grid;
	margin: 10rem 20px;
	place-items: center;
	background-color: rgba(231, 228, 228, 0.7);
}

.modalContainer {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	/* height: 30%;
	max-width: 80%; */
	margin-top: 10px;
	border-radius: 5px;
}

.update-admin-title {
	display: flex;
	align-items: center;
}

.update-admin-title p {
	align-content: center;
	justify-items: left;
	font-weight: bold;
	font-size: 16px;
	padding-left: 10px;
	margin: 1rem 25px 0 25px;
	background-color: #FFF;
	border-radius: 5px;
	height: 80px;
	width: 100%;
}

.modalContainer .modal__closeBtn {
	border-radius: 8px;
	border: 1px solid transparent;
	padding: 0.6em 1.2em;
	font-size: 10px;
	font-weight: 500;
	font-family: inherit;
	cursor: pointer;
	transition: border-color 0.25s;
	background-color: hsl(33, 100%, 50%);
	width: auto;
}

.btn-submit {
	font-size: 12px;
	border-radius: 8px;
	font-weight: 500;
	background-color: hsl(33, 100%, 50%);
	width: 120px;
	width: 250px;
	padding: 5px;
	cursor: pointer;
	margin-bottom: 20px;
	align-self: center;
}

.search-form {
	display: flex;
	justify-content: space-between;
	gap: 10px;
	height: 80px;
}

/* search-bar*/
.search-bar {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: Arial, sans-serif;
}

.search-bar h2 {
	font-size: 1.5rem;
	color: #7d7d7d;
	margin-bottom: 10px;
}

.search-fields {
	display: flex;
	align-items: center;
	background-color: #f9f9f9;
	padding: 10px;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	flex-wrap: wrap;
}

.search-field {
	display: flex;
	flex-direction: column;
	padding: 0 15px;
	text-align: center;
	height: 52px;
	border: none;
}

.search-field label {
	font-size: 0.9rem;
	color: #bcbcbc;
	margin-bottom: 5px;
}

.search-field span {
	font-size: 1rem;
	color: #7d7d7d;
}

.divider {
	width: 1px;
	height: 40px;
	background-color: #e0e0e0;
}

.search-button {
	background-color: #ff9900;
	color: white;
	border: none;
	padding: 10px 20px;
	border-radius: 20px;
	font-size: 1rem;
	cursor: pointer;
	margin-left: 15px;
}

.search-button:hover {
	background-color: #e68900;
}

.products-admin {
	display: flex;
	flex-direction: column;
	background-color: #ECECEC;
	width: 100%;
}

.products-admin-title {
	align-content: center;
	justify-items: left;
	font-weight: bold;
	font-size: 16px;
	padding-left: 10px;
	margin: 1rem 25px 0 25px;
	background-color: #FFF;
	border-radius: 5px;
	height: 70px;

}

.tabla-products {
	font-size: 12px;
	padding: 1.2rem;

	.price {
		color: #FE8C00;
		font-size: 12px;
	}
}

.formActualizar {
	padding-top: 250px;
	margin: 20px;
	display: flex;
}

.form-details {
	margin: 10px 10px;
}

.form-details label {
	margin-right: 15px;
	width: 100px;
	height: auto;
	text-align: left;
}

.form-details input {
	padding: 10px;
	margin-right: 15px;
	width: 800px;
	height: auto;
}

.form-details textarea {
	padding: 10px;
	margin-right: 15px;
	width: 800px;

}

.container-signup {
	padding-top: 300px;
}

/* Estilos de la galería de imagenes del producto*/
.gallery-container {
	width: 100%;
	height: 100%;
	margin: auto;
	padding: 10px 0;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	position: relative;
}

.gallery {
	width: 100%;
	max-width: 2000px;
	margin: 0 auto;
}

.main-image {
	height: 100%;
	width: 100%;
	margin-bottom: 10px;
	padding: 10px;
	border-radius: 20px;
}

.additional-images {
	width: 100%;
	max-width: 2000px;
	height: 100%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.product-image {
	width: 100%;
	height: 100%;
	margin-bottom: 10px;
	padding: 10px;
	border-radius: 20px;
}

/* Estilos para el botón "Ver más" */
.ver-mas {
	position: absolute;
	top: 90%;
	right: 20px;
	transform: translateY(-50%);
	z-index: 10;
}

.btn-gallery {
	width: 60px;
	height: 24px;
	border-radius: 4px;
	font-size: 10px;
	font-weight: bold;
	text-align: center;
	background-color: #0000006c;
	color: #fff;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.btn-gallery:hover {
	color: #FFEED9;
	background-color: #FE8C00;
}

.image-modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: rgba(0, 0, 0, 0.851);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1000;
}

.modal-content {
	width: 90%;
	max-width: 1200px;
	padding: 30px;
	border-radius: 10px;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.close-btn {
	position: absolute;
	top: 5px;
	right: 10px;
	font-size: 1rem;
	color: #FE8C00;
	cursor: pointer;

}

.close-btn:hover {
	color: #fff;
}

.modal-carousel {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}

.nav-btn {
	font-size: 2rem;
	cursor: pointer;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 10;
	color: #FE8C00;
}

.nav-btn:hover {
	color: #FFEED9;
}

.prev {
	left: 20px;
}

.next {
	right: 20px;
}

.modal-image {
	width: 600px;
	height: 400px;
	max-width: 80%;
	max-height: 80vh;
	border-radius: 10px;
}

@media (max-width: 1024px) {
	.ver-mas {
		top: 87%;
	}
}

@media (max-width: 768px) {
	.main-image {
		padding: 5px;
	}

	.product-image {
		padding: 5px;
	}

	.ver-mas {
		top: 84%;
	}

	.modal-image {
		width: 600px;
		height: 400px;
	}
}

@media (max-width: 480px) {
	.main-image {
		padding: 3px;
		border-radius: 5px;
	}

	.product-image {
		padding: 3px;
		border-radius: 5px;
	}

	.ver-mas {
		top: 76%;
		right: 10px;
	}

	.btn-gallery {
		width: 48px;
		height: 24px;
		font-size: 10px;

	}

	.modal-content {
		width: 95%;
	}

	.modal-image {
		width: 400px;
		height: 200px;
	}

	nav-btn {
		font-size: 1rem;
	}

	.prev {
		left: 10px;
	}

	.next {
		right: 10px;
	}
}


/* Estilos para la paginación de los producto*/
.pagination {
	display: flex;
	justify-content: right;
	align-items: center;
	gap: 10px;
	margin: 20px;
}

.pagination .nav-button {
	padding: 8px 16px;
	font-size: 0.9rem;
	border: 1px solid #D0D5DD;
	border-radius: 8px;
	background-color: #f5f5f5;
	cursor: pointer;
	transition: background-color 0.2s;
}

.pagination .nav-button:hover {
	background-color: #FE8C00;
	color: #FFEED9;
}

.pagination .nav-button:disabled {
	background-color: #D0D5DD;
	cursor: not-allowed;
}

.page-number {
	padding: 8px 16px;
	font-size: 0.9rem;
	border: none;
	background: none;
	cursor: pointer;
	position: relative;
	transition: color 0.2s;
}

.page-number:hover {
	color: #FE8C00;
	text-decoration-thickness: 3px;
}

.active-page {
	text-decoration-line: underline;
	color: #FE8C00;
	font-weight: bolder;
}

/* Estilos panel */
.container-panel {

	.dashboard {
		display: flex;
		min-height: 100vh;
	}

	/* Estilo para el menú lateral */
	.sidebar {
		width: 210px;
		background: linear-gradient(to bottom, #d7d7d7, #cfcfcf);
		color: #60626E;
		padding: 20px;
		transition: all 0.3s ease-in-out;
		box-shadow: 4px 0 8px rgba(0, 0, 0, 0.1);
        color: #60626E;

		.underline {
			text-decoration: underline;
			font-size: 14px;
			color: #000;
			cursor: pointer;
		}

		.link-button {
			display: flex;
			flex-direction: row;
			width: 100%;
			justify-content: flex-start;
			background-color: transparent;
			border: none;
			cursor: pointer;
			padding: 10px;
			border-radius: 8px;
			transition: all 0.3s ease;
			text-align: left;
			}

		.link-button:hover {
			background-color: #9FA2B4;
			color: #000000;
			transform: scale(1.05);
		}

		.link-button:focus {
			outline: 1px solid #E2E2E2;
		  }
	}

	.sidebar h2 {
		margin-top: 0;
	}

	.sidebar ul {
		list-style: none;
		padding: 0;
	}

	.sidebar li {
		margin: 10px 0;
	}

	.sidebar p {
		text-align: left;
	}

	.content, .content-panel {
		flex: 1;
		padding: 20px;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		background-color: #ECECEC;
	}


	/* Ocultar mensaje de móviles en pantallas grandes */
	.mobile-message {
		display: none;
	}

	/* Estilos para las tarjetas de números */
	.card {
		background-color: #f5f5f5;
		padding: 20px;
		margin: 10px;
		flex: 1;
		text-align: center;
		font-size: 2rem;
		color: #333;
		border-radius: 8px;
		flex-direction: column;

		span {
			font-size: 14px;
		}
	}

	/* Estilos en pantallas grandes */
	.desktop-only {
		display: flex;
		width: 100%;
		padding-top: 20px;
		padding-left: 20px;
		padding-bottom: 20px;
		margin-bottom: 20px;
		background-color: #FFF;
		border-radius: 5px;
	}

	/* Estilos en pantallas móviles */
	@media (max-width: 768px) {
		.sidebar, .dashboard-summary {
			display: none;
		}

		.desktop-only {
			display: none;
		}

		.mobile-message {
			display: block;
			font-size: 1.5rem;
			color: #888;
			text-align: center;
		}

		.content {
			justify-content: center;
		}

		.content-panel{
			display: none;
		}
	}




}